* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat';
    background-color: #e2eaff;
    color: #101632dd;
}

/* * HEADER SECTION */

body, div, ul, nav , header, footer, a, li, label {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;    /* Alinea Horizontal */
    align-items: center;               /* Alinea Vertical */
    container-type: inline-size;
    container-name: header;
    position: relative;
    z-index: 10;
    
}

.header__open-nav-button {
    color: #48e;
    font-size: 3rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
}


.header__checkbox {
    display: none;
}

.header__nav {
    display: none;
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: -2;
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;
}

.header__checkbox:checked ~ .header__nav {
    display: flex;
}

.header__logo {
    max-width: 100%;
    width: 168px;
    margin: 10px 0px;
}

.header__nav-item {
    list-style: none;
}

.header__nav-item a {
    color: #48e;
    text-decoration: none;
}

.header__nav-item a:is(:hover, :active) {
    text-decoration: underline;
}

/* * HEADER QUERIES */

@media screen and (min-width: 600px){
    .header {
        position: sticky;
        top: 0;
        z-index: 10;
        background-color: rgba(255, 255, 255, 0.9);
    }
    
}
@container header (min-width: 600px) {

    .header__nav {
        background-color: transparent;
        position: static;
        display: block;
        height: auto;
        width: auto;
        justify-content: space-between;
    }

    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }

    .header__open-nav-button {
        display: none;
    }
}

/* * HEADER ENDS */


/* *PROFILE SECTION */

.profile {
    container-name: profile;
    container-type: inline-size;
}

.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    background-color: #fff;
    max-width: 1400px;
}

.profile__data-container {
    max-width: 600px;
    padding: 12px;
}

.profile__img-container {
    max-height: 600px;
    overflow: hidden;

}

.profile__img {
    max-width: 100%;
    width: 600px; 
}

h1 {
    color: #26a;
}


.profile__skills-container h2 {
    color: #26a;
}

.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}

.load-bar {
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}

.profile__skill-name {
    color: #48e;
}


.load-bar__bar {
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;

}

.bar--80 {
    width: 80%;
}


.bar--70 {
    width: 70%;
}

.bar--60 {
    width: 60%;
}

.bar--50 {
    width: 50%;
}

/* PROFILE QUERIES */

@container profile (min-width: 638px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        margin: auto;
    }

    .profile__data-container {
        background-color: #fff;
        display: flex;
        align-items: center;
        border-radius: 0 25px 25px 0;
        box-shadow: 0px 0px 9px #0002;
    }

    h1{
        margin-top: 0;
        font-size: 3.5rem;
        text-wrap: balance;
    }

    .profile__data {
        max-width: 620px;
    }

    .profile__img-container {
        max-height: initial;
        
        border-radius: 25px 0 0 25px ;
    }

    .profile__img {
        height: 100%;
        object-fit: cover;
        object-position: top;
        width: 720px;
    }
}

/* *PROFILE ENDS */

/* PORTFOLIO SECTION */

.portfolio {
    container-name: portfolio;
    container-type: inline-size;
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.portfolio__title {
    font-size: 2.5rem;
    margin-bottom: 0;
}

.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;;
    width: 100%;
    gap: 12px;
    padding: 12px;
    min-height: 90vh;
}

.portfolio__project {
    background-image: linear-gradient(#0009, #0009) , url(images/banner.png);
    background-position: bottom;
    background-size: cover ;
    display: grid;
    place-content: center;
    border-radius: 9px;
}

.portfolio__project:hover {
    opacity: 0.6;
    outline: 2px solid #fff6;
}

/* PORTFLIO QUERIES  */

@container portfolio (min-width: 56.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }

    .portfolio__project:first-child {
        grid-column: span 2;
    }

    .portfolio__project:nth-child(6) {
        grid-column: span 2;
    }
}

@container portfolio (min-width: 81.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .portfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    .portfolio__project:nth-child(6) {
        grid-column: span 4;
    }
}

/* PORTFOLIO  ENDS */

/* CONTACT SECTION */
.form {
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    container-name: form;
    container-type: inline-size;
}

.form__form {
    padding: 12px;
    max-width: 700px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
}

.form__input-container {
    margin: 10px 0;
}


.form__input-container label {
    padding: 0px 6px;
}

.form__input-container :is(input, textarea) {
    width: 100%;
    padding: 9px 6px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    border-radius: 9px;
}

.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;;
}

.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #26a;
    color: #fff;
}

.form__title {
    font-size: 2.5rem;
    margin: 0px 0px 20px 0px;

}

/* CONTACT QUERIES */

@container form (min-width: 56.25rem) {
    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "name lastname"
        "email email"
        "message message"
        "submit submit";
        gap: 12px;
        background: linear-gradient(135deg, #18233f, #3c4f80);
        /* background-image: radial-gradient(#18233f06, #18233f22); */
        padding: 30px;
        border-radius: 12px;
        color: #fff;
        box-shadow: 0px 0px 40px #0006;
    }

    .form__input-container {
        margin: 0px;
    }

    .form__input-container:first-child {
        grid-area: name;
    }

    .form__input-container:nth-child(2) {
        grid-area: lastname;
    }

    .form__input-container:nth-child(3) {
        grid-area: email;
    }

    .form__input-container:nth-child(4) {
        grid-area: message;
    }

    .form__input-container:nth-child(5) {
        grid-area: submit;
    }

    .form__input-container :is(input, textarea) {
        box-shadow: none;

}

}

/* CONTACT ENDS */

/* FOOTER SECTION */



footer {
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: #fff;
    font-size: 22px
}